<!doctype html>
<html>
    <head>
	    <title>告白案例</title>
		<audio src="music/clip.flac" autoplay="autoplay" loop="true" hidden="true"></audio>
        <meta charset="UTF-8">
        <style type="text/css">
			div{
                width: 245px;
                height:320px;
				
                /*background-color:#ff00008 */
			    margin: 50px auto;
            }
			{# body{
			    background-color:#ff3399;
			} #}
			span{
			    float: left;
                width: 25px;
                height: 25px;
                background-color: #fff;
                margin-right: 2px;
                margin-bottom: 2px;
                border-radius: 3px;
                transform: translateY(-250px);/*css3 变换*/
			    animation: love 3s infinite;/*动画 名字 时间*/
				opacity: 0;
			}
			@keyframes love{
				35%,65%{
				    transform: translateY(0);
                    opacity: 1;
				}

				100%{
				    transform: translateY(250px);
                    opacity: 0;
				}
			}
            .tra{
                background:none;
            }
			.delay1{
			    animation-delay: .1s;
			}
			.delay2{
			    animation-delay: .2s;
			}
			.delay3{
			    animation-delay: .3s;
			}
			.delay4{
			    animation-delay: .5s;
			}
			.delay5{
			    animation-delay: .7s;
			}
			.delay6{
			    animation-delay: .9s;
			}
			.heart{
				width: 800px;
                height: 480px;
				
				background-color: #ff3399;
			}
			.text{
			    text-align:center;
                {# width: 800px;
                height: 300px; #}
			}
			.h-text{
			    color: #fff;
				font-size: 24px;
                font-weight: bold;
				
			}
        </style>
    </head>
    <body>
        <div id="" class="heart">
			<div id="" class="">
				<span class="tra"></span>
				<span class="delay1"></span>
				<span class="delay3"></span>
				<span class="tra"></span>
				<span class="tra"></span>
				<span class="tra"></span>
				<span class="delay1"></span>
				<span class="delay5"></span>
				<span class="tra"></span>

				<span class="delay5"></span>
				<span class="delay1"></span>
				<span class="delay2"></span>
				<span class="delay3"></span>
				<span class="tra"></span>
				<span class="delay6"></span>
				<span class="delay1"></span>
				<span class="delay2"></span>
				<span class="delay5"></span>

				<span class="delay2"></span>
				<span class="delay1"></span>
				<span class="delay6" ></span>
				<span class="delay3"></span>
				<span class="delay2"></span>
				<span class="delay1"></span>
				<span class="delay4"></span>
				<span class="delay6"></span>
				<span class="delay3"></span>

				<span class="delay6"></span>
				<span class="delay4"></span>
				<span class="delay1"></span>
				<span class="delay2"></span>
				<span class="delay3"></span>
				<span class="delay2"></span>
				<span class="delay6"></span>
				<span class="delay1"></span>
				<span class="delay4"></span>

				<span class="tra"></span>
				<span class="delay3"></span>
				<span class="delay2"></span>
				<span class="delay5"></span>
				<span class="delay6"></span>
				<span class="delay1"></span>
				<span class="delay3"></span>
				<span class="delay4"></span>
				<span class="tra"></span>

				<span class="tra"></span>
				<span class="tra"></span>
				<span class="delay5"></span>
				<span class="delay2"></span>
				<span class="delay1"></span>
				<span class="delay3"></span>
				<span class="delay5"></span>
				<span class="tra"></span>
				<span class="tra"></span>

				<span class="tra"></span>
				<span class="tra"></span>
				<span class="tra"></span>
				<span class="delay4"></span>
				<span class="delay3"></span>
				<span class="delay5"></span>
				<span class="tra"></span>
				<span class="tra"></span>
				<span class="tra"></span>

				<span class="tra"></span>
				<span class="tra"></span>
				<span class="tra"></span>
				<span class="tra"></span>
				<span class="delay4"></span>
				<span class="tra"></span>
				<span class="tra"></span>
				<span class="tra"></span>
				<span class="tra"></span>
			</div>
			<div id="" class="text">
				<p class="h-text">依然不善言辞<br>你的笑容是最美的风景</p>
			</div>
        </div>
    </body>
</html>
