[00:00.000] 作词 : 许嵩
[00:01.000] 作曲 : 许嵩
[00:03.775] 编曲：郑楠
[00:06.375]
[00:21.150] 林间伞下
[00:24.515] 你与我执手信步伞下
[00:29.524] 竹上隐客惊起了雀鸦
[00:34.548] 速决高下 挥剑一刹那
[00:37.595]
[00:41.401] 入鞘还家
[00:44.716] 你莞尔沏来春涧草茶
[00:49.745] 子落楸枰 雨落鸳鸯瓦
[00:54.862] 经年相伴 心饴不化
[00:58.292]
[01:00.064] 曾经年少鲜衣怒马
[01:04.923] 寒沙里征战与杀伐
[01:10.031] 玉帐外传来了胡笳
[01:13.765] 如你驻扎 取我牵挂
[01:20.165] 我心里那一座天下
[01:25.234] 你坐镇笑靥如桃花
[01:30.217] 世间当真有两全法
[01:35.165] 江山深处抚你风华
[01:40.733]
[02:02.130] 入鞘还家
[02:05.590] 你莞尔沏来春涧草茶
[02:10.620] 子落楸枰 雨落鸳鸯瓦
[02:15.680] 经年相伴 心饴不化
[02:19.220]
[02:20.940] 曾经年少鲜衣怒马
[02:25.840] 寒沙里征战与杀伐
[02:30.820] 玉帐外传来了胡笳
[02:34.670] 如你驻扎 取我牵挂
[02:41.130] 我心里那一座天下
[02:46.030] 你坐镇笑靥如桃花
[02:51.040] 世间当真有两全法
[02:56.130] 江山深处抚你风华
[03:01.150] 曾经年少鲜衣怒马
[03:06.220] 寒沙里征战与杀伐
[03:11.310] 玉帐外传来了胡笳
[03:15.090] 如你驻扎 取我牵挂
[03:21.450] 我心里那一座天下
[03:26.390] 你坐镇笑靥如桃花
[03:31.470] 世间当真有两全法
[03:36.490] 江山深处抚你风华
[03:41.620] 世间当真有两全法
[03:46.680] 江山深处抚你风华
[03:51.530]
[03:56.710]制作人：许嵩
[03:58.070]吉他：高飞
[03:59.340]古筝：程皓如
[04:00.730]琵琶：刘小菁
[04:02.080]笛子：冯天石
[04:03.490]和声：许嵩
[04:04.910]录音师：许嵩/刘韧
[04:06.350]混音师：许嵩
[04:07.780]母带处理：许嵩
[04:09.090]录音室：Vae Studio/TTL
