<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"munton.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="涂料与涂装笔记 1  大致工艺流程 配料 → 基膜 → 离型 → 成像（一层&#x2F;二层） → 模压 → 镀铝 → 涂胶 → 分切 → 宽检 →">
<meta property="og:type" content="article">
<meta property="og:title" content="涂料与涂装笔记 1">
<meta property="og:url" content="http://munton.github.io/posts/3a1c15b2.html">
<meta property="og:site_name" content="林下日月">
<meta property="og:description" content="涂料与涂装笔记 1  大致工艺流程 配料 → 基膜 → 离型 → 成像（一层&#x2F;二层） → 模压 → 镀铝 → 涂胶 → 分切 → 宽检 →">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T04:34:56.000Z">
<meta property="article:modified_time" content="2022-03-15T05:24:55.512Z">
<meta property="article:author" content="sYu Xio">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://munton.github.io/posts/3a1c15b2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://munton.github.io/posts/3a1c15b2.html","path":"posts/3a1c15b2.html","title":"涂料与涂装笔记 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>涂料与涂装笔记 1 | 林下日月</title>
  



<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="林下日月" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">林下日月</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-globe fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%82%E6%96%99%E4%B8%8E%E6%B6%82%E8%A3%85%E7%AC%94%E8%AE%B0-1"><span class="nav-text"> 涂料与涂装笔记 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B"><span class="nav-text"> 大致工艺流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E6%B6%82%E8%A3%85"><span class="nav-text"> 材料涂装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%82%E5%B8%83%E6%9C%BA%E7%AE%80%E8%A6%81%E7%A4%BA%E6%84%8F"><span class="nav-text"> 涂布机简要示意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BA%B9%E8%BE%8A"><span class="nav-text"> 网纹辊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%86%E8%86%9C%E6%A3%80%E9%AA%8C%E9%A1%B9%E7%9B%AE"><span class="nav-text"> 漆膜检验项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%82%E6%96%99"><span class="nav-text"> 涂料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%82%E6%96%99%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text"> 涂料的组成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%86%E8%86%9C%E5%BD%A2%E6%88%90%E8%BF%87%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-text"> 漆膜形成过程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E9%9D%A2%E5%BC%A0%E5%8A%9B"><span class="nav-text"> 表面张力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E5%B9%B3%E6%BB%91%E6%BC%86%E8%86%9C%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text"> 形成平滑漆膜的问题</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sYu Xio"
      src="/images/avatar-site.jpg">
  <p class="site-author-name" itemprop="name">sYu Xio</p>
  <div class="site-description" itemprop="description">Stay Hungry . Stay Foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/munton" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;munton" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    <!-- 加载Aplayer播放器 -->
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://munton.github.io/posts/3a1c15b2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-site.jpg">
      <meta itemprop="name" content="sYu Xio">
      <meta itemprop="description" content="Stay Hungry . Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林下日月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          涂料与涂装笔记 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-12 12:34:56" itemprop="dateCreated datePublished" datetime="2022-03-12T12:34:56+08:00">2022-03-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-15 13:24:55" itemprop="dateModified" datetime="2022-03-15T13:24:55+08:00">2022-03-15</time>
      </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="涂料与涂装笔记-1"><a class="markdownIt-Anchor" href="#涂料与涂装笔记-1"></a> 涂料与涂装笔记 1</h2>
<h3 id="大致工艺流程"><a class="markdownIt-Anchor" href="#大致工艺流程"></a> 大致工艺流程</h3>
<p>配料 → 基膜 → 离型 → 成像（一层/二层） → 模压 → 镀铝 → 涂胶 → 分切 → 宽检 →</p>
<span id="more"></span>
<h3 id="材料涂装"><a class="markdownIt-Anchor" href="#材料涂装"></a> 材料涂装</h3>
<p>基膜：厚度12um、15um、19um、30um，越厚越难剥离<br />
离型：PET基膜涂蜡，使基膜与成像层（保护层）分离</p>
<h4 id="涂布机简要示意"><a class="markdownIt-Anchor" href="#涂布机简要示意"></a> 涂布机简要示意</h4>
<p>放卷 → 粘尘辊 → 牵引压辊 → 导辊、压辊 → 网纹辊、刮刀 → RTO烘焙（干燥固化） → 水冷辊 → 粘尘 →</p>
<h4 id="网纹辊"><a class="markdownIt-Anchor" href="#网纹辊"></a> 网纹辊</h4>
<p>镀铬网纹辊（钢辊）、陶瓷网纹辊</p>
<p>目数越大，孔眼越多，孔径越小；一般来说线数越高，上胶量/传墨量越小</p>
<p>在1英寸（25.41mm）距离内经线（或纬线）上孔数数量就是<strong>目数</strong></p>
<h4 id="漆膜检验项目"><a class="markdownIt-Anchor" href="#漆膜检验项目"></a> 漆膜检验项目</h4>
<p>表观、色差、剥离值、干涂量</p>
<h3 id="涂料"><a class="markdownIt-Anchor" href="#涂料"></a> 涂料</h3>
<p>涂料涂布于物体表面上，经过干燥固化形成一层薄膜。这样形成的膜通称涂膜，又称<strong>漆膜</strong>或涂层</p>
<blockquote>
<p>生活中的涂料–油漆</p>
</blockquote>
<h4 id="涂料的组成"><a class="markdownIt-Anchor" href="#涂料的组成"></a> 涂料的组成</h4>
<p>主要成膜物质：漆基，树脂</p>
<p>颜料：不溶性物质</p>
<p>溶剂：水，200号溶剂汽油，甲苯，二甲苯，乙醇，丁醇，乙酸乙酯，丙酮，丁酮等</p>
<p>助剂：≤5%，</p>
<p>主要成膜物质被称为<strong>漆基</strong>，加溶剂后配成黏稠的溶液，被称为<strong>漆料、基料</strong>。把颜料颗粒加进去充分分散，而颜料不溶解在漆料中，制备出各种不透明涂料就是<strong>色漆</strong>。</p>
<h3 id="漆膜形成过程控制"><a class="markdownIt-Anchor" href="#漆膜形成过程控制"></a> 漆膜形成过程控制</h3>
<p>表面张力以及由表面张力引起的流动理论是理解缺陷形成原因的基础。通常可能用到流平剂、触变剂、颜料分散剂，在乳胶漆中常用消泡剂。</p>
<h4 id="表面张力"><a class="markdownIt-Anchor" href="#表面张力"></a> 表面张力</h4>
<p>促使液体表面收缩的力</p>
<blockquote>
<p>生活中现象–空气中小液滴呈圆球形</p>
</blockquote>
<p><strong>概念</strong>：物体表面的分子受本体内分子吸引而无反方向的平衡力，即它受到的是拉入本体内的力，这个力就是表面张力。表面张力就是力图使这种受力不平衡状态趋向平衡。</p>
<p>表面张力推动湿漆膜流动，一方面努力减少湿漆膜的表面积（由粗糙变平滑的过程），另一方面以低表面张力液体流动去覆盖高表面张力的表面。</p>
<p>涂装时要控制，以使涂料的表面张力低，基材的高，湿漆膜自动在基材表面流平。涂料的表面张力越高，漆膜越易流平</p>
<h4 id="形成平滑漆膜的问题"><a class="markdownIt-Anchor" href="#形成平滑漆膜的问题"></a> 形成平滑漆膜的问题</h4>
<p>1.漆膜的流平</p>
<p>漆膜流平性不好，刷涂时出现刷痕，喷涂时出现橘皮，辊涂时产生滚痕。流平性太好容易发生流挂</p>
<p>2.回缩</p>
<p>涂料施工时的机械作用力能把表面张力高的涂料覆于表面张力低的底材上，但涂料并不能润湿底材表面，湿漆膜就倾向于收缩成球状，而溶剂挥发造成湿漆膜黏度增大，在被拉成球之前，黏度已高到使流动基本停止，这样形成厚度不均匀的漆膜，这种行为成为回缩。（湿漆膜不能在基材表面流平引起的）</p>
<p>大多数塑料表面力通常很低，在塑料上涂漆就更容易出现回缩，需要在它表面引进极性大的基团（如羥基，羧基等）增加其表面张力</p>
<p>3.缩孔</p>
<p>飞散物体落在湿漆膜上，如飞散物表面张力比湿漆膜低，涂料向周围流去，产生缩孔</p>
<p>4.橘皮<br />
比湿漆膜高，引起临近的低表面张力的湿漆膜流过来，产生橘皮</p>
<p>5.发花和浮色<br />
由于颜料分布不均匀而产生</p>

    </div>

    
    
    

    <footer class="post-footer"><!-- 在文章末尾添加一个结束标志 -->
<div class="post-block">
	
    <div style="text-align:center;color:#999999;font-size:14px;">--- The end ❤️ Thank you ---</div>
    
</div>


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sYu Xio
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://munton.github.io/posts/3a1c15b2.html" title="涂料与涂装笔记 1">http://munton.github.io/posts/3a1c15b2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/7a7c12f1.html" rel="next" title="标准时间、CT、5M1E">
                  标准时间、CT、5M1E <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sYu Xio</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="fa-battery">
  <i class="fa fa-battery-quarter" aria-hidden="true" style="color: #44bf5e;"></i>
  <span id="runtime"></span>
</div>
<script>
  function runTime() {
    window.setTimeout("runTime()",1000);
    let nowTime = +new Date();  
    let sinceTime = +new Date('2021-12-1 10:24:00'); 
    let times = (nowTime - sinceTime) / 1000; 
    let years = parseInt(times / 60 / 60 / 24 / 365);
        years = years < 10 ? "0" + years : years; 
    let dates = parseInt(times / 60 / 60 / 24) - years*365;
        dates = dates < 10 ? "0" + dates : dates;
    let hours = parseInt(times / 60 / 60 % 24);
        hours = hours < 10 ? "0" + hours : hours;
    let minutes = parseInt(times / 60 % 60);
        minutes = minutes < 10 ? "0" + minutes : minutes;
    let seconds = parseInt(times % 60);
        seconds = seconds < 10 ? "0" + seconds : seconds;
    document.getElementById("runtime").innerHTML = " 已运行 " + years + ' 年 ' + dates + ' 天 ' + hours + ' 小时 ' + minutes + ' 分钟 ' + seconds + ' 秒 ';
  }
  runTime();
</script>



    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
