<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"munton.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="[TOC]  Hexo 插件使用  Post字数插件  安装 在站点根目录执行以下命令安装： 12$ npm install hexo-word-counter $ hexo clean">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 插件使用">
<meta property="og:url" content="http://munton.github.io/posts/4a17b177.html">
<meta property="og:site_name" content="林下日月">
<meta property="og:description" content="[TOC]  Hexo 插件使用  Post字数插件  安装 在站点根目录执行以下命令安装： 12$ npm install hexo-word-counter $ hexo clean">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-08T10:18:26.000Z">
<meta property="article:modified_time" content="2022-01-16T11:50:43.702Z">
<meta property="article:author" content="sYu Xio">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://munton.github.io/posts/4a17b177.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://munton.github.io/posts/4a17b177.html","path":"posts/4a17b177.html","title":"Hexo 插件使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hexo 插件使用 | 林下日月</title>
  



<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="林下日月" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">林下日月</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8"><span class="nav-text"> Hexo 插件使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#post%E5%AD%97%E6%95%B0%E6%8F%92%E4%BB%B6"><span class="nav-text"> Post字数插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text"> 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo%E9%85%8D%E7%BD%AE"><span class="nav-text"> Hexo配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="nav-text"> NexT默认配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93"><span class="nav-text"> 自定义字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5%E6%8F%92%E4%BB%B6"><span class="nav-text"> 永久链接插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="nav-text"> 本地搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-2"><span class="nav-text"> 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-_configyml"><span class="nav-text"> Hexo _config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next-_configyml"><span class="nav-text"> NexT _config.yml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aplayer%E6%92%AD%E6%94%BE%E9%9F%B3%E4%B9%90"><span class="nav-text"> Aplayer播放音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-markdown%E6%B8%B2%E6%9F%93%E5%99%A8-upupminghexo-renderer-markdown-it-plus"><span class="nav-text"> hexo markdown渲染器 @upupming&#x2F;hexo-renderer-markdown-it-plus</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sYu Xio"
      src="/images/avatar-site.jpg">
  <p class="site-author-name" itemprop="name">sYu Xio</p>
  <div class="site-description" itemprop="description">Stay Hungry . Stay Foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/munton" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;munton" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    <!-- 加载Aplayer播放器 -->
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://munton.github.io/posts/4a17b177.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-site.jpg">
      <meta itemprop="name" content="sYu Xio">
      <meta itemprop="description" content="Stay Hungry . Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林下日月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo 插件使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-08 18:18:26" itemprop="dateCreated datePublished" datetime="2021-12-08T18:18:26+08:00">2021-12-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-16 19:50:43" itemprop="dateModified" datetime="2022-01-16T19:50:43+08:00">2022-01-16</time>
      </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h2 id="hexo-插件使用"><a class="markdownIt-Anchor" href="#hexo-插件使用"></a> Hexo 插件使用</h2>
<h3 id="post字数插件"><a class="markdownIt-Anchor" href="#post字数插件"></a> Post字数插件</h3>
<h4 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h4>
<p>在站点根目录执行以下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-word-counter </span><br><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h4 id="hexo配置"><a class="markdownIt-Anchor" href="#hexo配置"></a> Hexo配置</h4>
<p>修改<code>站点配置文件</code>激活这个插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo/_config.yml</span></span><br><span class="line">symbols_count_time:</span><br><span class="line">  symbols: <span class="literal">true</span>  </span><br><span class="line">  time: <span class="literal">true</span></span><br><span class="line">  total_symbols: <span class="literal">true</span></span><br><span class="line">  total_time: <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 以下数值自己修改</span></span><br><span class="line">  awl: 4</span><br><span class="line">  wpm: 275</span><br></pre></td></tr></table></figure>
<h4 id="next默认配置"><a class="markdownIt-Anchor" href="#next默认配置"></a> NexT默认配置</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># next/_config.yml</span></span><br><span class="line">symbols_count_time:</span><br><span class="line">  separated_meta: <span class="literal">true</span></span><br><span class="line">  item_text_total: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="自定义字体"><a class="markdownIt-Anchor" href="#自定义字体"></a> 自定义字体</h3>
<p>以下更改将涵盖字体自定义功能。编辑<code>source/_data/variables.styl</code>在网站根目录 并添加两个变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo/source/_data/variables.styl</span></span><br><span class="line">// 标题字体，将其设置为您想要的字体系列。</span><br><span class="line"><span class="variable">$font</span> -family-headings = Georgia, sans</span><br><span class="line"></span><br><span class="line">// 将其设置为您想要的字体系列。</span><br><span class="line"><span class="variable">$font</span> -family-base = <span class="string">&quot;Microsoft YaHei&quot;</span> , Verdana, sans-serif</span><br><span class="line"></span><br><span class="line">// 代码字体。</span><br><span class="line"><span class="variable">$code</span> - font-family = <span class="string">&quot;Input Mono&quot;</span> , <span class="string">&quot;PT Mono&quot;</span> , Consolas, Monaco, Menlo, monospace</span><br><span class="line"></span><br><span class="line">// 文章的字体大小。</span><br><span class="line"><span class="variable">$font</span> -size-base = 16px</span><br><span class="line"></span><br><span class="line">// 表格和代码的字体大小。</span><br><span class="line"><span class="variable">$table</span> -字体大小= 13px</span><br></pre></td></tr></table></figure>
<p>然后<code>variable</code>在<code>custom_file_path</code>部分下取消注释主题配置文件.</p>
<h3 id="永久链接插件"><a class="markdownIt-Anchor" href="#永久链接插件"></a> 永久链接插件</h3>
<p>插件rozbo/hexo-abbrlink支持生成更加常见的永久链接，其实现方式</p>
<p>对标题+时间进行md5然后再转base64，保存在front-matter中。</p>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>
<p>修改_config.yml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">permalink: posts/:abbrlink.html</span><br><span class="line">可以修改生成的算法和表示方式</span><br><span class="line"></span><br><span class="line">算法：crc16(默认)或crc32</span><br><span class="line">表示：dec(默认，十进制)或hex(十六进制)</span><br></pre></td></tr></table></figure>
<p>配置方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># abbrlink config</span><br><span class="line">abbrlink:</span><br><span class="line">  alg: crc32  #support crc16(default) and crc32</span><br><span class="line">  rep: hex    #support dec(default) and hex</span><br><span class="line">编译后会在源文件的配置块中插入</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">abbrlink: xxxxx</span><br></pre></td></tr></table></figure>
<h3 id="本地搜索"><a class="markdownIt-Anchor" href="#本地搜索"></a> 本地搜索</h3>
<p>本地搜索不需要任何外部 3rd 方服务，并且可以被搜索引擎额外索引。建议大多数用户使用此搜索方法。</p>
<h4 id="安装-2"><a class="markdownIt-Anchor" href="#安装-2"></a> 安装</h4>
<p>站点根目录执行以下命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
<h4 id="hexo-_configyml"><a class="markdownIt-Anchor" href="#hexo-_configyml"></a> Hexo _config.yml</h4>
<p>编辑 站点配置文件 ,在底部添加如下设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  content: <span class="literal">true</span></span><br><span class="line">  format: html</span><br></pre></td></tr></table></figure>
<h4 id="next-_configyml"><a class="markdownIt-Anchor" href="#next-_configyml"></a> NexT _config.yml</h4>
<p>编辑 主题配置文件 启用本地搜索：打开<code>Local Search</code>功能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Local Search</span></span><br><span class="line"><span class="comment"># Dependencies: https://github.com/next-theme/hexo-generator-searchdb</span></span><br><span class="line">local_search:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">false</span></span><br><span class="line">  <span class="comment"># If auto, trigger search by changing input.</span></span><br><span class="line">  <span class="comment"># If manual, trigger search by pressing enter key or search button.</span></span><br><span class="line">  trigger: auto</span><br><span class="line">  <span class="comment"># Show top n results per article, show all results by setting to -1</span></span><br><span class="line">  top_n_per_article: 1</span><br><span class="line">  <span class="comment"># Unescape html strings to the readable one.</span></span><br><span class="line">  unescape: <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Preload the search data when the page loads.</span></span><br><span class="line">  preload: <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：在<code>Firefox</code>上无法正常使用搜索服务，而<code>Chrome</code>和<code>Opera</code>没有问题。</strong></p>
<h3 id="aplayer播放音乐"><a class="markdownIt-Anchor" href="#aplayer播放音乐"></a> Aplayer播放音乐</h3>
<p>下载APlayer，复制dist文件夹到主题source下，如D:\Blog\themes\next\source。D:\Blog\themes\next\source\dist下创建music.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ap = <span class="keyword">new</span> APlayer(&#123;</span><br><span class="line">    <span class="attr">container</span>: <span class="built_in">document</span>.getElementById(<span class="string">&#x27;aplayer&#x27;</span>),</span><br><span class="line">    <span class="attr">volume</span>: <span class="number">0.3</span>,</span><br><span class="line">    <span class="attr">autoplay</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">loop</span>: <span class="string">&#x27;all&#x27;</span>,</span><br><span class="line">    <span class="attr">listFolded</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">listMaxHeight</span>: <span class="number">60</span>,</span><br><span class="line">    <span class="attr">audio</span>: [</span><br><span class="line">        <span class="comment">// &#123;</span></span><br><span class="line">        <span class="comment">// // name: &#x27;千秋&#x27;,</span></span><br><span class="line">        <span class="comment">// // artist: &#x27;天予风流&#x27;,</span></span><br><span class="line">        <span class="comment">// // url: &#x27;/千秋.mp3&#x27;, 本地存在source下</span></span><br><span class="line">        <span class="comment">// // cover: &#x27;/images/天予风流.jpg&#x27;</span></span><br><span class="line">        <span class="comment">// &#125;,</span></span><br><span class="line">        &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;等到烟火清凉&#x27;</span>,</span><br><span class="line">        <span class="attr">artist</span>: <span class="string">&#x27;许嵩&#x27;</span>,</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;https://www.ytmp3.cn/down/30350.mp3&#x27;</span>,</span><br><span class="line">        <span class="attr">cover</span>: <span class="string">&#x27;/images/烟火.jpg&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;千秋&#x27;</span>,</span><br><span class="line">        <span class="attr">artist</span>: <span class="string">&#x27;古剑奇谭3-天予风流&#x27;</span>,</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;https://xp.hifini.com:233/music/%E5%8F%A4%E5%89%91%E5%A5%87%E8%B0%AD3_%E5%8D%83%E7%A7%8B.m4a&#x27;</span>,</span><br><span class="line">        <span class="attr">cover</span>: <span class="string">&#x27;/images/天予风流.jpg&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在D:\Blog\themes\next\layout_macro\sideber.njk添加如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    &lt;/div&gt;</span><br><span class="line"># 添加位置</span><br><span class="line">    &lt;!-- 加载Aplayer播放器 --&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;/dist/APlayer.min.css&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;aplayer&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;/dist/APlayer.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;/dist/music.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    </span><br><span class="line">  &lt;/aside&gt;</span><br></pre></td></tr></table></figure>
<h3 id="hexo-markdown渲染器-upupminghexo-renderer-markdown-it-plus"><a class="markdownIt-Anchor" href="#hexo-markdown渲染器-upupminghexo-renderer-markdown-it-plus"></a> hexo markdown渲染器 @upupming/hexo-renderer-markdown-it-plus</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36667170/article/details/105846999">https://blog.csdn.net/qq_36667170/article/details/105846999</a></p>
<p><a target="_blank" rel="noopener" href="https://bugwz.com/2019/09/17/hexo-markdown-renderer/">https://bugwz.com/2019/09/17/hexo-markdown-renderer/</a></p>

    </div>

    
    
    

    <footer class="post-footer"><!-- 在文章末尾添加一个结束标志 -->
<div class="post-block">
	
    <div style="text-align:center;color:#999999;font-size:14px;">------ The end of this article ❤️ Thank you for your reading ------</div>
    
</div>


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sYu Xio
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://munton.github.io/posts/4a17b177.html" title="Hexo 插件使用">http://munton.github.io/posts/4a17b177.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4a17b167.html" rel="prev" title="换电脑如何更新 Hexo 博客">
                  <i class="fa fa-chevron-left"></i> 换电脑如何更新 Hexo 博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4a17b157.html" rel="next" title="Hexo + Github 搭建博客">
                  Hexo + Github 搭建博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sYu Xio</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="fa-battery">
  <i class="fa fa-battery-quarter" aria-hidden="true" style="color: #44bf5e;"></i>
  <span id="runtime"></span>
</div>
<script>
  function runTime() {
    window.setTimeout("runTime()",1000);
    let nowTime = +new Date();  
    let sinceTime = +new Date('2021-12-1 10:24:00'); 
    let times = (nowTime - sinceTime) / 1000; 
    let years = parseInt(times / 60 / 60 / 24 / 365);
        years = years < 10 ? "0" + years : years; 
    let dates = parseInt(times / 60 / 60 / 24) - years*365;
        dates = dates < 10 ? "0" + dates : dates;
    let hours = parseInt(times / 60 / 60 % 24);
        hours = hours < 10 ? "0" + hours : hours;
    let minutes = parseInt(times / 60 % 60);
        minutes = minutes < 10 ? "0" + minutes : minutes;
    let seconds = parseInt(times % 60);
        seconds = seconds < 10 ? "0" + seconds : seconds;
    document.getElementById("runtime").innerHTML = " 已运行 " + years + ' 年 ' + dates + ' 天 ' + hours + ' 小时 ' + minutes + ' 分钟 ' + seconds + ' 秒 ';
  }
  runTime();
</script>



    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
