<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/orange/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"munton.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="SOP到底是什么？  SOP定义 SOP全称为Standard Operating Procedure，即“标准作业程序”，就是将某一事件的标准操作步骤和要求以统一的格式描述出来，用来指导和规范日常的工作。SOP的精髓是将细节进行量化，通俗来讲，SOP就是对某一程序中的关键控制点进行细化和量化。">
<meta property="og:type" content="article">
<meta property="og:title" content="SOP到底是什么？">
<meta property="og:url" content="http://munton.github.io/posts/7a6c88f4.html">
<meta property="og:site_name" content="林下日月">
<meta property="og:description" content="SOP到底是什么？  SOP定义 SOP全称为Standard Operating Procedure，即“标准作业程序”，就是将某一事件的标准操作步骤和要求以统一的格式描述出来，用来指导和规范日常的工作。SOP的精髓是将细节进行量化，通俗来讲，SOP就是对某一程序中的关键控制点进行细化和量化。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/munton/imageHostingService/images/sop-0.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/munton/imageHostingService/images/sop-1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/munton/imageHostingService/images/sop-2.png">
<meta property="article:published_time" content="2022-02-25T14:43:30.000Z">
<meta property="article:modified_time" content="2022-02-28T13:20:35.870Z">
<meta property="article:author" content="sYu Xio">
<meta property="article:tag" content="IE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/munton/imageHostingService/images/sop-0.jpeg">


<link rel="canonical" href="http://munton.github.io/posts/7a6c88f4.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://munton.github.io/posts/7a6c88f4.html","path":"posts/7a6c88f4.html","title":"SOP到底是什么？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SOP到底是什么？ | 林下日月</title>
  



<script src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="林下日月" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">林下日月</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-globe fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sop%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text"> SOP到底是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sop%E5%AE%9A%E4%B9%89"><span class="nav-text"> SOP定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sop%E8%83%BD%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-text"> SOP能解决什么问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sop%E7%BC%96%E5%86%99%E6%B5%81%E7%A8%8B%E5%92%8C%E8%A7%84%E8%8C%83"><span class="nav-text"> SOP编写流程和规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sop%E7%9A%84%E5%BB%B6%E4%BC%B8%E8%8C%83%E5%9B%B4"><span class="nav-text"> SOP的延伸范围</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sop%E5%BB%B6%E4%BC%B8%E4%B9%8B%E4%B8%80%E6%A0%87%E5%87%86%E5%B7%A5%E6%97%B6"><span class="nav-text"> SOP延伸之一：标准工时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sop%E5%BB%B6%E4%BC%B8%E4%B9%8B%E4%BA%8C%E7%BA%BF%E5%B9%B3%E8%A1%A1"><span class="nav-text"> SOP延伸之二：线平衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sop%E5%BB%B6%E4%BC%B8%E4%B9%8B%E4%B8%89%E5%B7%A5%E8%A3%85%E5%A4%B9%E5%85%B7%E7%9A%84%E5%88%B6%E4%BD%9C"><span class="nav-text"> SOP延伸之三：工装夹具的制作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sop%E5%BB%B6%E4%BC%B8%E4%B9%8B%E5%9B%9B%E4%BA%BA%E5%8A%9B%E9%9C%80%E6%B1%82"><span class="nav-text"> SOP延伸之四：人力需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sop%E5%BB%B6%E4%BC%B8%E4%B9%8B%E4%BA%94%E5%93%81%E8%B4%A8%E5%8F%8A%E8%BF%87%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-text"> SOP延伸之五：品质及过程控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sop%E5%BB%B6%E4%BC%B8%E4%B9%8B%E5%85%AD%E7%89%A9%E6%B5%81-%E4%BA%A7%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="nav-text"> SOP延伸之六：物流、产线设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sop%E5%BB%B6%E4%BC%B8%E4%B9%8B%E4%B8%83%E7%8E%B0%E5%9C%BA5s"><span class="nav-text"> SOP延伸之七：现场5S</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sYu Xio"
      src="/images/avatar-site.jpg">
  <p class="site-author-name" itemprop="name">sYu Xio</p>
  <div class="site-description" itemprop="description">Stay Hungry . Stay Foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/munton" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;munton" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    <!-- 加载Aplayer播放器 -->
    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://munton.github.io/posts/7a6c88f4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-site.jpg">
      <meta itemprop="name" content="sYu Xio">
      <meta itemprop="description" content="Stay Hungry . Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林下日月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SOP到底是什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-25 22:43:30" itemprop="dateCreated datePublished" datetime="2022-02-25T22:43:30+08:00">2022-02-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-28 21:20:35" itemprop="dateModified" datetime="2022-02-28T21:20:35+08:00">2022-02-28</time>
      </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="sop到底是什么"><a class="markdownIt-Anchor" href="#sop到底是什么"></a> SOP到底是什么？</h2>
<h3 id="sop定义"><a class="markdownIt-Anchor" href="#sop定义"></a> SOP定义</h3>
<p>SOP全称为Standard Operating Procedure，即“标准作业程序”，就是将某一事件的标准操作步骤和要求以统一的格式描述出来，用来<strong>指导和规范</strong>日常的工作。SOP的精髓是将细节进行量化，通俗来讲，SOP就是<strong>对某一程序中的关键控制点进行细化和量化</strong>。</p>
<span id="more"></span>
<p>它就是<strong>一本傻瓜手册</strong>，傻瓜到就算你没有任何专业知识背景，也能完成分配给你的工作，大家之间的差别只体现在熟练度。</p>
<p>举个例子来理解一下 SOP ，比如我们要写一个「把大象放到冰箱里」的流程：</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/munton/imageHostingService/images/sop-0.jpeg" alt="把大象放到冰箱" /></p>
<p>到底哪一个才是 SOP 呢？有图有真相的 C 才是一份 SOP ，为什么 B 不是？因为它隐藏了一些专业知识，首先你得知道什么是冰箱，什么是大象，其次还得知道这个叫冰箱的东西怎么打开。</p>
<h3 id="sop能解决什么问题"><a class="markdownIt-Anchor" href="#sop能解决什么问题"></a> SOP能解决什么问题？</h3>
<ul>
<li><strong>对做事目标和流程更加清晰，提升效率</strong></li>
<li><strong>开展管理工作，让新人快速上手陌生的工作</strong></li>
</ul>
<p><strong>“制造”就是以规定的成本、规定的工时、生产出品质均匀、符合规格的产品</strong>。要达到上述目的，如果制造现场之作业如工序的前后次序随意变更，或作业方法或作业条件随人而异有所改变的话，一定无法生产出符合上述目的的产品。</p>
<p>因此，对<strong>作业流程、作业方法、作业条件加以规定并贯彻执行，使之标准化</strong>。</p>
<p>标准化的作用主要是把企业内的成员所积累的技术、经验，通过文件的方式来加以保存，而不会因为人员的流动，整个技术、经验跟着流失。</p>
<h3 id="sop编写流程和规范"><a class="markdownIt-Anchor" href="#sop编写流程和规范"></a> SOP编写流程和规范</h3>
<p><img data-src="https://cdn.jsdelivr.net/gh/munton/imageHostingService/images/sop-1.jpg" alt="流程" /></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/munton/imageHostingService/images/sop-2.png" alt="规范" /></p>
<h3 id="sop的延伸范围"><a class="markdownIt-Anchor" href="#sop的延伸范围"></a> SOP的延伸范围</h3>
<p>初期或许SOP准确度不高，不过这没有关系，<strong>关键就在后继的SOP不断修改</strong>过程中，让SOP趋于完美。IE的理念之一就是追求完美，一个职能就是制定标准，标准也是一个暂时的标准，不是永久的标准，所以标准也是要不停的修改。</p>
<h4 id="sop延伸之一标准工时"><a class="markdownIt-Anchor" href="#sop延伸之一标准工时"></a> SOP延伸之一：标准工时</h4>
<p>标准工时的设定无外乎有两种，一种是<strong>测量法</strong>，一种是<strong>动作分析法（包含IE所有的动作研究）</strong>。其中测量法是对现状的情况进行确定而制定标准工时，这种方法是在满足现状的情况下做的，也就是说这种方法不是一种对标准工时与生产过程改善的方法；而动作分析法，是根据标准动作计算得出的时间，加上学习曲线，宽放等制定标准工时。动作分析法的标准动作，也正是要在SOP中得到体现，标准工时也可参照SOP中的<strong>节拍</strong>时间去制定。因此，在编制SOP的时候，详细的分析SOP的各个动作，确定准确的节拍时间，也确定出标准工时出来。</p>
<h4 id="sop延伸之二线平衡"><a class="markdownIt-Anchor" href="#sop延伸之二线平衡"></a> SOP延伸之二：线平衡</h4>
<p>众所周知，线平衡分析首先要去测量线体各个工位的作业时间，然后对其分析，最后是改善。改善后势必会有许多工位的作业内容都不一样了，这个时候也就要去修改SOP。那么在最初制定SOP的时候，如果把握得好，一次性就可将线平衡做好点，那么后继的线平衡工作就可以少做。但并不是不做，而也要时常去关注线平衡，更要分析线体不平衡的原因，有的情况下，还得修改SOP，更重要的是用PDCA循环，让SOP更加完美</p>
<h4 id="sop延伸之三工装夹具的制作"><a class="markdownIt-Anchor" href="#sop延伸之三工装夹具的制作"></a> SOP延伸之三：工装夹具的制作</h4>
<p>在编制SOP的时候，要充分的考虑到作业的难易程度，适当的制作一些工装夹具，而这些工装夹具又都影响到作业的时间长短，同样影响到线平衡，也影响到标准工时。因此在编制SOP的初期，考虑工装夹具是必要的。若在后发现可以制作工装，那么也会打破原来的SOP标准，也可用ECRS，对作业进行改善，那么SOP也要重新编写。使用的工装夹具也要在SOP的工冶制具中体现出来。如此一来，编制一套SOP也要用到ECRS的手法，更要有制作工装夹具的能力。</p>
<h4 id="sop延伸之四人力需求"><a class="markdownIt-Anchor" href="#sop延伸之四人力需求"></a> SOP延伸之四：人力需求</h4>
<p>编制SOP一个重要点就是安排多少个工位问题，它直接反应需要多少人力，但这些是直接人力，那么间接的辅助人力又会有多少。在编制的时候也是要考虑清楚的，这样，对于我们在后期编制人力需求计划的时候，就会更加的清楚。并且在分析SOP的时候，更可以分析一个人员作业多少内容，针对设备很多的产线，更要进行人机分析。也就是说，编制SOP不单要确定直接人力与辅助人力，还要对设备与人力搭配问题进行分析。</p>
<h4 id="sop延伸之五品质及过程控制"><a class="markdownIt-Anchor" href="#sop延伸之五品质及过程控制"></a> SOP延伸之五：品质及过程控制</h4>
<p>SOP都要写入一些常见的注意事项，此注意事项是在长期的生产过程中发现的问题，在不断的加入到注意事项里面的，所以是否能清楚的将注意的地方告诉给作业员，这是SOP中的一个重点，也是品质与过程控制的重点。如果一个企业推行TQC，告诉作业员所有的在各个工位可能出现的品质问题，这些是该在SOP中得到体现。针对新产品，更要进行PFMEA分析（失效模式分析），告诉作业员，这样更快的发现和解决问题，提高过程控制的能力。</p>
<h4 id="sop延伸之六物流-产线设计"><a class="markdownIt-Anchor" href="#sop延伸之六物流-产线设计"></a> SOP延伸之六：物流、产线设计</h4>
<p>SOP中需要明确的标示出各工位需要的物料，编制时更要清楚各物料体积大小，要考虑这些物料如何配送更加准确安全，每次配送多少，每次配送的时间长短，用什么容器进行配送等等，并要做到避免物料使用错误的防呆措施。SOP并非单单告诉员工如何作业，也不单单只是要求作业注意些什么。SOP在编制时，也要考虑到用什么样的生产线形式，更加适合该产品生产，因此在编制SOP的时候也要考虑生产线如何去设计，或者是如何去改善产线。同理，物料的配送方式与产线的确定，那么新的Layout也该有新的方法。这个对于新产品更显作用。</p>
<h4 id="sop延伸之七现场5s"><a class="markdownIt-Anchor" href="#sop延伸之七现场5s"></a> SOP延伸之七：现场5S</h4>
<p>似乎5S与SOP根本就沾不上边，但并非如此。前面提到SOP要确定各工位要使用的工装夹具，更要确定各工位的物料摆放以及三定如何去做。工装夹具放到那个位置更加合适，不是该SOP提到的工装及物料如何清理出去。所以根据SOP去控制现场的5S也是一种很好的方法，那关键是你的SOP中是否都将该用工具写清楚。</p>
<p><strong>SOP不仅仅只是一个作业指导性的文件，它包含了整个生产现场，也包含了整个工艺工程，品质过程，它更涉及到更多的IE知识</strong>。编制SOP，是可以训练我们很多东西，除了提到的IE几个方面，还有那些IE的基础知识，都包含在里面。更有一些是无法看到的能力培养，比如说，全局观能力，编制一套SOP，需要从整个工艺过程去考虑，要想到各个工位之间的关系，要考虑到整体平衡，从而看到物流，线体设计等等；全局观能力与相对应的细致能力，SOP中涉及到动作分析，工装夹具，这些都是细致的东西。编制SOP，要进得去，也出得来。把握全局，更关注细节。这对于做管理，也是一个很重要的能力。因此，编制SOP，不但是IE知识的基础累计，也是IE基础工作的开始，更是发展IE的基石，还训练管理的能力。</p>
<p>SOP是基础，也正是因为它是一门基础，所以包含了IE里面很多部分，也许远不止前面提到的这些。</p>

    </div>

    
    
    

    <footer class="post-footer"><!-- 在文章末尾添加一个结束标志 -->
<div class="post-block">
	
    <div style="text-align:center;color:#999999;font-size:14px;">--- The end ❤️ Thank you ---</div>
    
</div>


          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sYu Xio
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://munton.github.io/posts/7a6c88f4.html" title="SOP到底是什么？">http://munton.github.io/posts/7a6c88f4.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/IE/" rel="tag"># IE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7a7c12f1.html" rel="prev" title="标准时间、CT、5M1E">
                  <i class="fa fa-chevron-left"></i> 标准时间、CT、5M1E
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/7a6c86f2.html" rel="next" title="嵩语">
                  嵩语 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sYu Xio</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><div class="fa-battery">
  <i class="fa fa-battery-quarter" aria-hidden="true" style="color: #44bf5e;"></i>
  <span id="runtime"></span>
</div>
<script>
  function runTime() {
    window.setTimeout("runTime()",1000);
    let nowTime = +new Date();  
    let sinceTime = +new Date('2021-12-1 10:24:00'); 
    let times = (nowTime - sinceTime) / 1000; 
    let years = parseInt(times / 60 / 60 / 24 / 365);
        years = years < 10 ? "0" + years : years; 
    let dates = parseInt(times / 60 / 60 / 24) - years*365;
        dates = dates < 10 ? "0" + dates : dates;
    let hours = parseInt(times / 60 / 60 % 24);
        hours = hours < 10 ? "0" + hours : hours;
    let minutes = parseInt(times / 60 % 60);
        minutes = minutes < 10 ? "0" + minutes : minutes;
    let seconds = parseInt(times % 60);
        seconds = seconds < 10 ? "0" + seconds : seconds;
    document.getElementById("runtime").innerHTML = " 已运行 " + years + ' 年 ' + dates + ' 天 ' + hours + ' 小时 ' + minutes + ' 分钟 ' + seconds + ' 秒 ';
  }
  runTime();
</script>



    </div>
  </footer>

  
  <script size="200" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
