<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 为头部区域、banner区域、主体区域设置共同的样式 */
    .w {
        /* 宽为页面的70% */
        width: 70%;
        /* 让div在页面居中 */
        margin: 0 auto;
        /* 上边距设置为10像素 */
        margin-top: 10px;
    }

    /* 为头部区域添加单独样式 */
    .header {
        background-color: red;
        height: 100px;
    }

    /* 为banner区域设置单独的样式 */
    .banner {
        background-color: pink;
        height: 200px;
    }

    /* 为主体区域设置单独样式 */
    .main {
        background-color: orange;
        height: 1300px;
    }

    /* 设置侧边栏的效果 */
    .slider {
        width: 70px;
        height: 200px;
        background-color: yellow;
        /* 设置绝对定位，将侧边栏固定在页面上的右边区域 */
        position: absolute;
        /* 330像素正好将侧边栏与主体区域的顶部对齐 */
        top: 330px;
        left: 85%;
    }

    /* 为返回顶部的span标签设置样式 */
    .goBack {
        /* 让“返回顶部”文字显示在最下面 */
        position: absolute;
        bottom: 0;
        /* 将其先隐藏 */
        display: none;
    }
</style>

<body>
    <div class="header w">头部区域</div>
    <div class="banner w">banner区域</div>
    <div class="main w">主体区域</div>
    <div class="slider">
        <span class="goBack">返回顶部</span>
    </div>
    <script>
        //1、获取页面中的div元素（头部区域、banner区域和侧边栏）和goback元素
        let header = document.querySelector(".header");
        let banner = document.querySelector(".banner");
        let slider = document.querySelector(".slider");
        let goBack = document.querySelector(".goBack");
        //2、给页面注册scroll滚动事件
        document.addEventListener("scroll", function () {
            //（1）获取主体区域距离页面顶部的高度，等于头部区域的高度+banner区域的高度+3个margin-top的高度30
            let mainHeight = header.scrollHeight + banner.scrollHeight + 30;
            //（2）当页面顶部的偏移量大于主体区域距离页面顶部的高度时，
            //将侧边栏的高度固定在页面的顶部，不跟随页面的上下滑动而变化位置，显示返回顶部文字
            if (window.pageYOffset > mainHeight) {
                slider.style.position = "fixed";
                slider.style.top = "0px";
                slider.style.left = "85%";
                goBack.style.display = "block";
            } else {//当页面顶部偏移量小于主体区域距离页面顶部的高度时，侧边栏的位置在主体区域旁边
                goBack.style.display = "none";//隐藏返回顶部的按钮
                slider.style.position = "absolute";
                slider.style.left = "85%";
                slider.style.top = mainHeight + "px";
            }
        })
        //3、当点击“返回顶部”时，页面迅速跳转到顶部
        goBack.addEventListener("click", function () {
            window.scrollTo(0, 0);
        })
    </script>
</body>

</html>
