<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="git安装教程详解更新于2021年12月 1.下载到Git官网下载，网站地址：https:&#x2F;&#x2F;git-scm.com&#x2F;downloads 2.安装过程详解不想修改安装位置的可以直接无脑 “Next” ，直到安装完成。以下步骤根据版本有所不同 1. 使用许可声明直接Next 2.选择安装路径我的安装路径D:\Program Files\Git 3.选择安装组件默认勾选的，建议不要动。Next add">
<meta property="og:type" content="article">
<meta property="og:title" content="林下日月">
<meta property="og:url" content="http://example.com/2021/12/03/git%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="林下日月">
<meta property="og:description" content="git安装教程详解更新于2021年12月 1.下载到Git官网下载，网站地址：https:&#x2F;&#x2F;git-scm.com&#x2F;downloads 2.安装过程详解不想修改安装位置的可以直接无脑 “Next” ，直到安装完成。以下步骤根据版本有所不同 1. 使用许可声明直接Next 2.选择安装路径我的安装路径D:\Program Files\Git 3.选择安装组件默认勾选的，建议不要动。Next add">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-03T05:45:33.422Z">
<meta property="article:modified_time" content="2021-12-03T05:45:25.973Z">
<meta property="article:author" content="sYu Xio">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/12/03/git%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/03/git%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E8%AF%A6%E8%A7%A3/","path":"2021/12/03/git安装教程详解/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | 林下日月</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">林下日月</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">git安装教程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.安装过程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E8%AE%B8%E5%8F%AF%E5%A3%B0%E6%98%8E"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">1. 使用许可声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E9%80%89%E6%8B%A9%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">2.选择安装路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E9%80%89%E6%8B%A9%E5%AE%89%E8%A3%85%E7%BB%84%E4%BB%B6"><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">3.选择安装组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E9%80%89%E6%8B%A9%E5%BC%80%E5%A7%8B%E8%8F%9C%E5%8D%95%E9%A1%B5"><span class="nav-number">1.0.2.0.4.</span> <span class="nav-text">4.选择开始菜单页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E9%80%89%E6%8B%A9Git%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">1.0.2.0.5.</span> <span class="nav-text">5.选择Git文件默认的编辑器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E8%B0%83%E6%95%B4%E6%96%B0%E4%BB%93%E5%BA%93%E4%B8%AD%E5%88%9D%E5%A7%8B%E5%88%86%E6%94%AF%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="nav-number">1.0.2.0.6.</span> <span class="nav-text">6.调整新仓库中初始分支的名称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E8%B0%83%E6%95%B4%E6%82%A8%E7%9A%84PATH%E7%8E%AF%E5%A2%83"><span class="nav-number">1.0.2.0.7.</span> <span class="nav-text">7.调整您的PATH环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E9%80%89%E6%8B%A9SSH"><span class="nav-number">1.0.2.0.8.</span> <span class="nav-text">8.选择SSH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E9%80%89%E6%8B%A9Https%E4%BC%A0%E8%BE%93%E5%90%8E%E5%8F%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.2.0.9.</span> <span class="nav-text">9.选择Https传输后台配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-%E9%85%8D%E7%BD%AE%E8%A1%8C%E5%B0%BE%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.0.2.0.10.</span> <span class="nav-text">10.配置行尾转换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%E9%85%8D%E7%BD%AE%E7%BB%88%E7%AB%AF%E6%A8%A1%E6%8B%9F%E5%99%A8%E4%BB%A5%E4%B8%8EGit-Bash%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8"><span class="nav-number">1.0.2.0.11.</span> <span class="nav-text">11.配置终端模拟器以与Git Bash一起使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-%E9%80%89%E6%8B%A9git-pull%E7%9A%84%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.0.2.0.12.</span> <span class="nav-text">12.选择git pull的默认行为</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-%E9%85%8D%E7%BD%AE%E5%87%AD%E8%AF%81%E5%8A%A9%E6%89%8B"><span class="nav-number">1.0.2.0.13.</span> <span class="nav-text">13.配置凭证助手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-%E9%85%8D%E7%BD%AE%E9%A2%9D%E5%A4%96%E7%9A%84%E9%80%89%E9%A1%B9"><span class="nav-number">1.0.2.0.14.</span> <span class="nav-text">14.配置额外的选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%AA%8C%E9%80%89%E9%A1%B9"><span class="nav-number">1.0.2.0.15.</span> <span class="nav-text">15.配置实验选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#16-%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90"><span class="nav-number">1.0.2.0.16.</span> <span class="nav-text">16.安装完成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.测试</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sYu Xio</p>
  <div class="site-description" itemprop="description">Stay Hungry . Stay Foolish.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/03/git%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sYu Xio">
      <meta itemprop="description" content="Stay Hungry . Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林下日月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-03 13:45:33 / 修改时间：13:45:25" itemprop="dateCreated datePublished" datetime="2021-12-03T13:45:33+08:00">2021-12-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="git安装教程详解"><a href="#git安装教程详解" class="headerlink" title="git安装教程详解"></a>git安装教程详解</h1><p>更新于2021年12月</p>
<h3 id="1-下载"><a href="#1-下载" class="headerlink" title="1.下载"></a>1.下载</h3><p>到Git官网下载，网站地址：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%9B%BE%EF%BC%9A">https://git-scm.com/downloads</a></p>
<h3 id="2-安装过程详解"><a href="#2-安装过程详解" class="headerlink" title="2.安装过程详解"></a>2.安装过程详解</h3><p>不想修改安装位置的可以直接无脑 “Next” ，直到安装完成。以下步骤根据版本有所不同</p>
<h5 id="1-使用许可声明"><a href="#1-使用许可声明" class="headerlink" title="1. 使用许可声明"></a>1. 使用许可声明</h5><p>直接Next</p>
<h5 id="2-选择安装路径"><a href="#2-选择安装路径" class="headerlink" title="2.选择安装路径"></a>2.选择安装路径</h5><p>我的安装路径D:\Program Files\Git</p>
<h5 id="3-选择安装组件"><a href="#3-选择安装组件" class="headerlink" title="3.选择安装组件"></a>3.选择安装组件</h5><p>默认勾选的，建议不要动。Next</p>
<p>additional icons是决定是否在桌面创建快捷方式的；use a truetype…是决定在所有控制台窗口中使用TrueType字体；check…updates是否每天检查Git是否有Windows更新的。这些根据自己需要选择。</p>
<h5 id="4-选择开始菜单页"><a href="#4-选择开始菜单页" class="headerlink" title="4.选择开始菜单页"></a>4.选择开始菜单页</h5><p>Next</p>
<h5 id="5-选择Git文件默认的编辑器"><a href="#5-选择Git文件默认的编辑器" class="headerlink" title="5.选择Git文件默认的编辑器"></a>5.选择Git文件默认的编辑器</h5><p>很少用到，默认Vim即可，直接点“Next”</p>
<h5 id="6-调整新仓库中初始分支的名称"><a href="#6-调整新仓库中初始分支的名称" class="headerlink" title="6.调整新仓库中初始分支的名称"></a>6.调整新仓库中初始分支的名称</h5><p>Let git decide（让git决定）<br>Override the default branch name for new repositories（重写新存储库的默认分支名称）</p>
<p>在这里选择 第一种 默认的，然后点击 “Next” 进行下一步。</p>
<h5 id="7-调整您的PATH环境"><a href="#7-调整您的PATH环境" class="headerlink" title="7.调整您的PATH环境"></a>7.调整您的PATH环境</h5><p>Use Git from Git Bash only (只在Git Bash中使用Git)</p>
<p>Git from the command line and also from 3rd-party software (在命令行和第三方软件中使用Git)</p>
<p>Use Git and optional Unix tools from the Command prompt (在命令提示符下使用Git和可选的Unix工具。)</p>
<p>这步选择第二项默认的，</p>
<h5 id="8-选择SSH"><a href="#8-选择SSH" class="headerlink" title="8.选择SSH"></a>8.选择SSH</h5><p>use bundled openssh 使用git自带的</p>
<p>use external openssh 使用其他</p>
<p>这步选择第一项默认的</p>
<h5 id="9-选择Https传输后台配置"><a href="#9-选择Https传输后台配置" class="headerlink" title="9.选择Https传输后台配置"></a>9.选择Https传输后台配置</h5><p>第一个选项是“使用 OpenSSL 库”。服务器证书将使用ca-bundle.crt文件进行验证。这也是我们常用的选项。</p>
<p>第二个选项是“使用本地 Windows 安全通道库”。服务器证书将使用Windows证书存储验证。此选项还允许您使用公司的内部根CA证书，例如通过Active Directory Domain Services 。</p>
<p>默认选择这个：Use the OpenSSL library.点击“Next”按钮继续</p>
<h5 id="10-配置行尾转换"><a href="#10-配置行尾转换" class="headerlink" title="10.配置行尾转换"></a>10.配置行尾转换</h5><p>第一个选项是“签出Windows风格，提交Unix风格的行尾”。签出文本文件时，Git会将LF转换为CRLF。提交文本文件时，CRLF将转换为LF。对于跨平台项目，这是Windows上的推荐设置（“ core.autocrlf”设置为“ true”）</p>
<p>第二个选项是“按原样签出，提交Unix样式的行尾”。签出文本文件时，Git不会执行任何转换。 提交文本文件时，CRLF将转换为LF。对于跨平台项目，这是Unix上的建议设置（“ core.autocrlf”设置为“ input”）</p>
<p>第三种选项是“按原样签出，按原样提交”。当签出或提交文本文件时，Git不会执行任何转换。不建议跨平台项目选择此选项（“ core.autocrlf”设置为“ false”）</p>
<p>我选择第一种选项，点击“Next”按钮</p>
<h5 id="11-配置终端模拟器以与Git-Bash一起使用"><a href="#11-配置终端模拟器以与Git-Bash一起使用" class="headerlink" title="11.配置终端模拟器以与Git Bash一起使用"></a>11.配置终端模拟器以与Git Bash一起使用</h5><p>第一个选项是“使用MinTTY（MSYS2的默认终端）”。Git Bash将使用MinTTY作为终端模拟器，该模拟器具有可调整大小的窗口，非矩形选择和Unicode字体。Windows控制台程序（例如交互式Python）必须通过“ winpty”启动才能在MinTTY中运行。</p>
<p>第二个选项是“使用Windows的默认控制台窗口”。Git将使用Windows的默认控制台窗口（“cmd.exe”），该窗口可以与Win32控制台程序（如交互式Python或node.js）一起使用，但默认的回滚非常有限，需要配置为使用unicode 字体以正确显示非ASCII字符，并且在Windows 10之前，其窗口不能自由调整大小，并且只允许矩形文本选择。</p>
<p>我选择默认的第一种选项，点击“Next”按钮</p>
<h5 id="12-选择git-pull的默认行为"><a href="#12-选择git-pull的默认行为" class="headerlink" title="12.选择git pull的默认行为"></a>12.选择git pull的默认行为</h5><p>Default(fast-forward or merge) 默认(快进或合并)：这是git pull的标准行为：尽可能将当前分支快进到获取的分支，否则就创建一个合并提交。</p>
<p>Rebase 重设：如果没有 locacommits 要重设，则将当前分支重垒到获取的分支上，这相当于快进。</p>
<p>Only ever fast-forward 只有快进：快进到获取的分支。如果不可能，则失败。</p>
<p>选择默认的第一项，然后 “Next”</p>
<h5 id="13-配置凭证助手"><a href="#13-配置凭证助手" class="headerlink" title="13.配置凭证助手"></a>13.配置凭证助手</h5><p>Git Credential Manager Core （Git凭据管理器核心）<br>Git Credential Manager （Git证书管理器）<br>None （无，不需要凭证助手）</p>
<p>选择默认即可，然后 “Next”</p>
<h5 id="14-配置额外的选项"><a href="#14-配置额外的选项" class="headerlink" title="14.配置额外的选项"></a>14.配置额外的选项</h5><p>Enable file system caching （启用文件系统缓存）<br>Enable symbolic links （启用符号链接）</p>
<p>勾选第一项默认，然后 “Next”</p>
<h5 id="15-配置实验选项"><a href="#15-配置实验选项" class="headerlink" title="15.配置实验选项"></a>15.配置实验选项</h5><p>默认不勾选，直接install</p>
<h5 id="16-安装完成"><a href="#16-安装完成" class="headerlink" title="16.安装完成"></a>16.安装完成</h5><p>finish</p>
<h3 id="3-测试"><a href="#3-测试" class="headerlink" title="3.测试"></a>3.测试</h3><p>进行下简单的测试安装是否成功了，在键盘按下【win+R】键，输入cmd，然后回车出现cmd黑色小窗口，输入以下命令，显示版本号，则安装成功</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version #查看版本号</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/01/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sYu Xio</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
